name=SSD1963
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=SSD1963 for Cariad
paragraph=...
url=https://github.com/Cariad/SSD1963.git
category=Display
architectures=chipkit
includes=SSD1963.h
